 
{
  "name": "JS PWB",
  "short_name": "PWB",
  "id": "jakesite-lab-pwb",
  "start_url": "/lab/pwb/",
  "theme_color": "orange",
  "background_color": "#111",
  "description": "JakeSite test PWB",
  "icons": [
      {
        "src": "pwa-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
  "display": "standalone"
}